<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Fragment_nhac_da_nghe"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_top_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh sách nghệ sĩ"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"/>
        <ListView
            android:id="@+id/listview_artist"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_below="@id/tvTitleLichSu"
            android:layout_marginTop="7dp" />
    </LinearLayout>

</RelativeLayout>