<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvTitleThuvien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thư viện"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"/>
    <RelativeLayout
        android:id="@+id/relativeChuDeTheLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitleThuvien"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/bai_hat_yeu_thich"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            tools:ignore="NotSibling">

            <FrameLayout
                android:id="@+id/frameLayoutAllPlayList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageViewAllPlayList"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/favorite_songs" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvAllPlayList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:lines="2"
                android:maxWidth="200dp"
                android:maxLines="2"
                android:textAlignment="center"
                android:text="Bài hát yêu thích"
                android:textColor="#ffff"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bai_hat_down"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/bai_hat_yeu_thich"

            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/download_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/img_down"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_download" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvDownMusic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:lines="2"
                android:maxWidth="200dp"
                android:maxLines="2"
                android:text="Bài hát đã tải"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="#ffff"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/favorite_singer"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/bai_hat_down"

            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/img_singer"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/favorite_singer" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvSinger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:lines="2"
                android:maxWidth="200dp"
                android:maxLines="2"
                android:text="Nghệ sĩ"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>