<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:id="@+id/tvTitlePlayList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="left"
        android:text="Playlist"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:paddingLeft="10dp"/>

    <ListView
        android:id="@+id/listViewPlayList"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_below="@id/tvTitlePlayList"
        android:layout_marginTop="7dp" />

    <Button
        android:id="@+id/btn_random_play"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Xem thêm"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/listViewPlayList"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_random_play2"/>
</RelativeLayout>