<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="10dp"
    tools:context=".Activity.ListenToMusicActivity">

    <Button
        android:id="@+id/btn_back_playing"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_back"
        android:contentDescription="back"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_music"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/btn_back_playing"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/music" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_below="@+id/img_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/title_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_music"
            android:layout_marginTop="20dp"
            android:fontFamily="serif"
            android:text="Song Name"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_song"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="single"
            android:fontFamily="serif"/>
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_time"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:text="0:00"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginStart="260dp"
        android:layout_toRightOf="@id/tv_time"
        android:text="4:00"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_play_main"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_play_main"
        android:layout_below="@id/seekbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:contentDescription="btn_play"/>

    <Button
        android:id="@+id/btn_previous_main"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_below="@+id/seekbar"
        android:layout_marginTop="25dp"
        android:layout_toLeftOf="@+id/btn_play_main"
        android:background="@drawable/btn_pre"
        android:contentDescription="ic_previous" />
    <Button
        android:id="@+id/btn_next_main"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:background="@drawable/btn_next"
        android:layout_below="@+id/seekbar"
        android:layout_toRightOf="@+id/btn_play_main"
        android:layout_marginTop="25dp"
        android:contentDescription="btn_next"/>
    <Button
        android:id="@+id/btn_list"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_list_music"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:contentDescription="btn_list"/>
    <Button
        android:id="@+id/btn_down"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_download"
        android:contentDescription="btn_down"/>
    <Button
        android:id="@+id/btn_like"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_like1"
        android:layout_marginStart="20dp"
        android:contentDescription="btn_like"/>

    <Button
        android:id="@+id/btn_shuffle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/seekbar"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@+id/btn_previous_main"
        android:layout_toLeftOf="@+id/btn_previous_main"
        android:background="@drawable/shuffle"
        android:contentDescription="btn-shuffle" />

    <Button
        android:id="@+id/btn_repeat"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/seekbar"
        android:layout_marginStart="30dp"
        android:layout_marginTop="45dp"
        android:layout_toEndOf="@+id/btn_next_main"
        android:layout_toRightOf="@id/btn_next_main"
        android:background="@drawable/repeat_press"
        android:contentDescription="btn_repeat"/>

    <ImageView
        android:id="@+id/volume_down"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/btn_play_main"
        android:src="@drawable/ic_volume_down"
        android:layout_marginLeft="30dp"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:id="@+id/volume_up"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/btn_play_main"
        android:src="@drawable/ic_volume_up"
        android:layout_marginRight="30dp"
        android:layout_alignParentEnd="true"/>
    <SeekBar
        android:id="@+id/seekbar_volume"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/volume_down"
        android:layout_below="@+id/btn_play_main"
        android:layout_marginTop="5dp"/>


</RelativeLayout>