<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_layout_favorite"
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Bài hát yêu thích"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 bài hát - Đã lưu vào thư viện"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/btn_random_play"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Phát ngẫu nhiên"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/description"
        android:textSize="25dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_random_play2"/>

    <ListView
        android:id="@+id/list_view_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_random_play"
        android:layout_marginTop="20dp" />
</RelativeLayout>