<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:id="@+id/fragment_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <fragment
            android:id="@+id/fragmentTimKiem"
            android:name="com.example.layoutservice.Fragment.Fragment_Tim_Kiem"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            tools:layout="@layout/fragment_tim_kiem" />
        <fragment
            android:id="@+id/fragmentBanner"
            android:name="com.example.layoutservice.Fragment.FragmentBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fragmentTimKiem"
            tools:layout="@layout/fragment_banner" />
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.layoutservice.Fragment.Fragment_Ca_nhan"
            tools:layout="@layout/fragment__ca_nhan"/>
    </LinearLayout>
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true">
       <fragment
           android:id="@+id/fragment_miniplayer"
           android:visibility="gone"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:name="com.example.layoutservice.Fragment.Fragment_Miniplayer"
           tools:layout="@layout/fragment_miniplayer"/>
   </FrameLayout>
</RelativeLayout>