<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="10dp"
    tools:context=".CustomListViewActivity.MainActivity">

    <ImageView
        android:id="@+id/img_music"
        android:layout_width="wrap_content"
        android:layout_height="286dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/music" />

    <TextView
        android:id="@+id/title_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Name"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_below="@id/img_music"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:fontFamily="@font/aslam"/>

    <TextView
        android:id="@+id/single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_song"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="single"
        android:fontFamily="@font/aslam"/>
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="250dp"
        android:layout_height="5dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/single"
        android:layout_centerHorizontal="true"
        android:progressDrawable="@drawable/custom_seekbar" />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_toLeftOf="@+id/seekbar"
        android:layout_below="@+id/single"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tv_time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4:00"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/seekbar"
        android:layout_below="@+id/single"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btn_play_main"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:background="@drawable/ic_play_main"
        android:layout_below="@id/seekbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:contentDescription="btn_play"/>

    <Button
        android:id="@+id/btn_previous_main"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_below="@+id/seekbar"
        android:layout_marginTop="40dp"
        android:layout_toLeftOf="@+id/btn_play_main"
        android:background="@drawable/ic_previous_main"
        android:contentDescription="ic_previous" />
    <Button
        android:id="@+id/btn_next_main"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_next_main"
        android:layout_below="@+id/seekbar"
        android:layout_toRightOf="@+id/btn_play_main"
        android:layout_marginTop="40dp"
        android:contentDescription="btn_next"/>
    <Button
        android:id="@+id/btn_list"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_list_music"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:contentDescription="btn_list"/>
    <Button
        android:id="@+id/btn_down"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_download"
        android:contentDescription="btn_down"/>
    <Button
        android:id="@+id/btn_like"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_like1"
        android:layout_marginStart="20dp"
        android:contentDescription="btn_like"/>

    <Button
        android:id="@+id/btn_shuffle"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/seekbar"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_toStartOf="@+id/btn_previous_main"
        android:layout_toLeftOf="@+id/btn_previous_main"
        android:background="@drawable/shuffle"
        android:contentDescription="btn-shuffle"/>
    <Button
        android:id="@+id/btn_repeat"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/seekbar"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="55dp"
        android:layout_toEndOf="@+id/btn_next_main"
        android:layout_toRightOf="@id/btn_next_main"
        android:background="@drawable/repeat"
        android:contentDescription="btn_repeat"/>

</RelativeLayout>